<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/x-icon" href="assets/todo-icon.ico">
		<title>To-Do List</title>
	</head>
	<body>
		<!-- TOP NAVIGATION BAR -->
		<header>
			<img src="assets/todo-icon.jpg"id="todo-icon" alt="todo-icon">
			<h1>ToDo</h1>
			<div class="container1">
				<div class="search-container">
					<img src="assets/magnify.svg" class="search-btn" alt="" />
					<input type="search" class="search-bar-input" placeholder="Search" />
				</div>
			</div>
			<div class="container2" tabindex="0">
				<div class="search-container">
					<input type="search" class="search-bar-input" placeholder="Search" />
					<img src="assets/magnify.svg" class="search-btn" alt="" />
				</div>
			</div>
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
		</header>
		<main>
			<!-- SIDEBAR -->
			<nav class="side-nav">
				<div class="all-navTab navtab" id="All" tabindex="0">All</div>
				<div class="today-navTab navtab" id="Today" tabindex="0">Today</div>
				<div class="upcoming-navTab navtab" id="Upcoming" tabindex="0">Upcoming</div>
				<div class="completed-navTab navtab" id="Completed" tabindex="0">Completed</div>
				<div class="project-header">
					<h2>PROJECTS</h2>
					<img src="assets/plus.svg" alt="add-icon" class="new-project-btn" />
				</div>
				<div class="project-container"></div>
			</nav>
			<!-- CONTENT AREA -->
			<div class="main-content">
				<div class="taskInfoHeader">
					<h2 class="main-title"></h2>
				</div>
				<div class="task-list"></div>
				<div class="add-task-btn hidden">
					<img src="assets/plus.svg" alt="task-add-icon" />
					<p>Add Task</p>
				</div>
				<!-- TASK MODAL -->
				<div class="task-modal-container hidden">
					<form action="">
						<input type="text" id="task-name" placeholder="Task name" autocomplete="off" maxlength="20" required />
						<span id="errorText" class="error-message">Please fill out this field.</span>
						<input type="text" id="task-description" placeholder="Description" autocomplete="off" maxlength="40" />
						<div class="bottom-tabs">
							<div class="option-container">
								<div class="due-date-container">
									<div class="date-picker-container">
										<input type="date" id="date-input" placeholder="Select a date" />
									</div>										
									<p>Due date</p>
								</div>
								<div class="priority-container" tabindex="0">
									<img src="assets/flag.svg" alt="flag svg" />
									<p>Priority</p>
									<div class="dropdown-container">
										<ul class="dropdown">
											<li data-priority="high-priority">
												<img src="assets/flag-fill.svg" alt="flag svg" />
												<p>High Priority!!</p>
											</li>
											<li data-priority="medium-priority">
												<img src="assets/flag-fill.svg" alt="flag svg" />
												<p>Medium</p>
											</li>
											<li data-priority="low-priority">
												<img src="assets/flag-fill.svg" alt="flag svg" />
												<p>Low Priority</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="submit-close-container mobile">
								<img src="assets/cancel.svg" class="cancel-task-btn" alt="cancel" />
								<img src="assets/send.svg" class="submit-task-btn" alt="send" />
							</div>
							<div class="submit-close-container desktop">
								<button type="button" class="cancel-task-btn">Cancel</button>
								<button type="submit" class="submit-task-btn">Add Tasks</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</main>
		<!-- PROJECT MODAL -->
		<div class="project-modal-background hidden">
			<div class="project-modal-container">
				<header>
					<h2 class="project-modal-header">New Project|Edit Project</h2>
				</header>
				<form id="modal-form" action="">
					<label for="project-name">Name:</label>
					<input type="text" name="projectName" id="project-name" autocomplete="off" required />
					<div class="modal-btn-container">
						<button type="submit" class="modal-project-btn">Add|Edit</button>
						<button type="button" class="modal-cancel-btn">Cancel</button>
					</div>
				</form>
			</div>
		</div>
		<footer>
			<p>Made by NovaCat35 | 2023</p>
			<a href=""><img src="assets/github.svg" alt="github-svg" /></a>
		</footer>
		<script src="main.js"></script>
	</body>
</html>
